---
galaxy_info:
  author: dapiced
  description: An Ansible role that Added disk vmware, partition, lvg, lvol, format, mount and * extend * lv for rhel 7 and 8
  license: Free
  min_ansible_version: 2.8
  platforms:
  - name: EL
    versions:
    - all
  galaxy_tags:
    - vmware
    - disk
    - partition
    - lvg
    - lvol
    - format
    - mount
    - extend