---

- hosts: all
  gather_facts: yes
  
  pre_tasks:
    - name: Include vault.yml file
      include_vars:
        dir: group_vars
        files_matching: vault.yml
      no_log: True  
      tags: always       
  
  roles:
    - name: rhel_vmware_disk_manager

...