---

# !the lvg module does not seem to work properly
# - name: Configuration du logical volume group
#   lvg:
#     vg: "{{ rhel_vmware_disk_manager__vmdisk_vg_name }}"
#     pvs: "{{ rhel_vmware_disk_manager__parted_device }}1"
#   tags:  rhel_vmware_disk_manager__lvg

- name: Creation of the physical volume
  shell: /usr/sbin/pvcreate "{{ rhel_vmware_disk_manager__parted_device.stdout }}1"
  tags:  rhel_vmware_disk_manager__lvg

- name:  Check if new vg
  shell: "/usr/sbin/vgs| grep -w -q {{ rhel_vmware_disk_manager__vmdisk_vg_name }}; /usr/bin/echo $?"
  register:  rhel_vmware_disk_manager__lvg_check
  tags:  rhel_vmware_disk_manager__lvg

- name: Extending the logical volume group
  shell: /usr/sbin/vgextend "{{ rhel_vmware_disk_manager__vmdisk_vg_name }}" "{{ rhel_vmware_disk_manager__parted_device.stdout }}1"
  tags:  rhel_vmware_disk_manager__lvg
  when:  rhel_vmware_disk_manager__lvg_check.stdout == "0"

- name:Creation of the logical volume group
  shell: /usr/sbin/vgcreate "{{ rhel_vmware_disk_manager__vmdisk_vg_name }}" "{{ rhel_vmware_disk_manager__parted_device.stdout }}1"
  tags:  rhel_vmware_disk_manager__lvg
  when:  rhel_vmware_disk_manager__lvg_check.stdout == "1"

- name: LVG Infomation
  debug:
    msg: "************ The volume group {{  rhel_vmware_disk_manager__vmdisk_vg_name }} has been created or extended ************"
  tags:  rhel_vmware_disk_manager__lvg
